# PC-Insight

./: .gitignore  Form1.Designer.cs  Form1.cs  LoadingForm.Designer.cs  LoadingForm.cs  PCInsight.csproj  PCInsight.sln  Program.cs  README.md  ResourceMonitor.cs
client/: PCInsight.Client.csproj
client/src/: DataSender.cs  Form1.Designer.cs  Form1.cs  Program.cs  ResourceMonitor.cs
